<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WelCome to JavaReader </title>
  <!--- 网站图标 -->
  <link rel="shortcut icon" href="plugin\images\favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
  <style>
    /*begin侧边栏*/
    .sidebar {
      padding-top: 6px;
    }

    aside.sidebar ul li {
      margin: 0;
      position: relative;
    }

    aside.sidebar ul li ul {
      margin: 6px 0;
    }

    aside.sidebar ul li p {
      padding-left: 22px;
      font-size: 18px;
      font-weight: normal;
    }

    aside.sidebar ul li a {
      line-height: 35px;
      font-size: 14px;
      padding: 3px 0 3px 22px;
    }

    aside.sidebar ul li.active > a {
      font-size: 16px !important;
    }

    aside.sidebar ul li.active > a:before {
      content: '' !important;
      position: absolute !important;
      margin: 0 !important;
      width: 10px !important;
      height: 10px !important;
      top: 15px !important;
      left: 0px !important;
      border-radius: 50% !important;
      background-color: #fed24a !important;
      box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
    }
    /*end调侧边栏*/

    /* 标题 */
    h1 span{
      display:inline-block;
      background: rgb(66, 185, 131);
      color:#ffffff;
      padding:  10px  16px;
      border-radius:5px;
      box-shadow: 1px 1px 3px black;
    }
    /* 代码块背景 */
    p code{
      background-color: rgb(255, 255, 255) !important;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      font-size: 16px !important;
    }

    .markdown-section h1 {
      margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
      margin: 2rem 0 1rem;
    }
    img,pre {
      border-radius: 5px;
    }

    /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #FFFFFF !important;
      font-size: 13px !important;
    }

    ::after{
      color: #9da2fd !important;
      font-size: 13px !important;
    }
    .markdown-section>p {
      font-size: 16px !important;
    }

  </style>
</head>

<body>
  <div id="app">🏃‍🏃‍🏃‍💨 加载中，欢迎来到JavaReader...</div>
  <script>
    window.$docsify = {
      // 页面标题
      name: '<p>📘 JavaReader</p>',
      // 页面标题链接
      nameLink: '/README.md',
      // github图标
      repo: 'web-ws/JavaReader',
      // 切换页面后，跳转到顶部页面
      auto2top: true,
      topMargin: 60,//让你的内容页在滚动到指定的锚点时，距离页面顶部有一定空间。
      // 封面
      coverpage: true,
      // 封面和内容单独显示
      onlyCover: true,
      // 是否加载导航栏
      loadNavbar: true,
      externalLinkTarget: '_blank', //外链打开方式：_blank表示在新标签页中打开
      // 编辑当前文档按钮
      formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}',
      plugins: [
        function(hook, vm) {
          hook.beforeEach(function (html) {
            var url = 'https://github.com/web-ws/JavaReader/tree/master/' + vm.route.file
              var editHtml = '[📝 Edit the Document](' + url + ')\n'
              var editHtml_end = '[🖊 Edit the Document](' + url + ')\n'
              return '> Begin ' + editHtml
                   + html
                   + '\n----\n'
                   + '> End '
                   + editHtml_end
          })
        }
      ],
      // 页面页脚
      footer: {
        copy: '<span>Copyright &copy; 2020 - 2021</span>',
        copy: '<span id="sitetime"></span> <br/>',
        auth: '<a href="https://web-ws.github.io/JavaReader/" target="_blank">🏷️ GitHub NoteBook</a>',
        pre: '<hr/>',
        style: 'text-align: left;',
      },
      // 搜索框
      search: {
        paths: 'auto',
        placeholder: '🔍 搜索全文',
        noData: '😒 找不到结果',
        depth: 6,
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      },
      // End 搜索框
      // 字数统计
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- 搜索功能 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 解析emoji -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 复制剪贴板 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- 页脚功能 -->
  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  <!-- 字数统计 -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- mouse click -->
  <script src="//cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script>
  <!-- 支持 DOT 语言 -->
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/viz.js"></script>
  <!-- 支持 LaTex 语言 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <!-- 访问量统计 (随机数) -->
  <script async src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/js/busuanzi.pure.mini.js"></script>

  <!-- 代码块样式优化-->
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-java.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-python.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-c.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-css.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-sql.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-yaml.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-docker.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-bash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-json.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-latex.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-yaml.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-scala.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/prism/prism-markdown.js"></script>

  <!-- 回到顶部功能 -->
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/web-ws/JavaReader/plugins/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 25,
        //title: 'TOP',
        titleAsText: true
      });
    });
  </script>

  <!-- 实现离线化 -->
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('plugins/pwa.js')
    }
  </script>

  <!-- 添加网站运行时间统计 -->
  <script language=javascript>
    function siteTime() {
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() + 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */

      /* 建站时间 */
      var t1 = Date.UTC(2021, 09, 25, 15, 00, 00);
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
      document.getElementById("sitetime").innerHTML = " 本站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
    };
    siteTime();
  </script>

</body>
</html>
